app/views/shared/_error_messages.haml
- if object.errors.any?
  #error_explanation.center
    .alert.alert-dismissable.alert-danger
      %button.close{type: "button", "data-dismiss" => "alert", "aria-hidden" => "true"} &times;
      %strong#error_message The form contains #{pluralize(object.errors.count, "error")}:
      %ul
        - object.errors.full_messages.each do |msg|
          %li * #{msg}

app/views/shared/_error_messages.html.erb
<% if object.errors.any? %>
  <div id="error_explanation" class="center">
    <div class="alert alert-dismissable alert-danger">
      <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
      <strong id="error_message">The form contains <%= pluralize(object.errors.count, "error") %>:</strong>
      <ul>
        <% object.errors.full_messages.each do |msg| %>
        <li>* <%= msg %></li>
      <% end %>
      </ul>
    </div>
  </div>
<% end %>
