app/views/peers/_form.haml
= content_tag(:h1, @peer.current_step.capitalize, class: "form-title")

.row
  .col-sm-6.col-sm-offset-3
    = form_for @peer, html: {id: "#{@peer.current_step || @peer.steps.first}-form"} do |f|
      = render 'shared/error_messages', object: f.object
      
      = render "peers/steps/#{@peer.current_step}_step", f: f
      
      .actions
        = f.button "&laquo; Back".html_safe, class: "btn", name: "back_button" unless @peer.first_step?
        - if @peer.last_step?
          // submit btn tracked via stripe js in app/assets/peers.js.coffee
          = f.button "Submit", class: "btn btn-primary", name: "submit_button" 
        - else
          = f.button "Continue &raquo;".html_safe, class: "btn btn-primary", name: "continue_button"

app/views/peers/_form.html.erb
<%= content_tag(:h1, @peer.current_step.capitalize, class: "center form-title") %>

<div class="row">
  <div class="col-sm-6 col-sm-offset-3">
    <%= form_for(@peer) do |f| %>
      <%= render 'shared/error_messages', object: f.object %>
      
      <%= render "peers/steps/#{@peer.current_step}_step", f: f %>
      
      <div class="actions">
        <% if @peer.last_step? %>
          <%= f.button "Submit", class: "btn btn-primary", :name => "submit_button" %>
        <% else %>
          <%= f.button "Continue", class: "btn btn-primary" %>
        <% end %>
        <%= f.button "Back", class: "btn", :name => "back_button" unless @peer.first_step? %>
      </div>
    <% end %>
  </div>
</div>
